<!doctype html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SVG NCMap Plugin</title>
        <style>
            #simplesvgdisplay       {   height:500px; }
            #simplesvgdisplay > svg {   width:100%; height:100%; } /* scale your svg to the display container */

            .blue                   {   fill:blue; } /* utilize a bit of svg styling */
            .red                    {   fill:red; }

            svg path                {  /* sample for CSS transitions, removed Opera transition, didn't work */
                                        -webkit-transition:-webkit-transform .2s ease-in-out;
                                        -moz-transition: -moz-transform .2s ease-in-out;
                                        transition: transform .2s ease-in-out;
                                    }

            svg path:hover          {
                                        cursor:pointer;
                                        -webkit-transform:scale(1.1);
                                        -moz-transform:scale(1.1);
                                        transform:scale(1.1);
                                    }

        </style>
    </head>
    <body>

        <div>
<!-- Begin Body - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <h1>Simple SVG Plugin</h1>

            <div id="simplesvgdisplay">
                Loading...
            </div>

        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <script src="jquery.simplesvg.js"></script>

        <script>

            (function($,undefined){

                $.simplesvg({
                    parent      :   $('#simplesvgdisplay'), //-- where you want to display the svg
                    file        :   'sample.svg',           //-- the svg file
                    autoshow    :   false,
                    unsupported :   '<div>Your browser doesnt support svg</div>',
                    events      :   {
                                        '#group1 > path':   {
                                                                click : function(e,d) //-- apply a click event to the svg selected element
                                                                {
                                                                    var svgelement = simplesvg(this);

                                                                    console.log(this);

                                                                    if(svgelement.hasClass('red'))
                                                                    {
                                                                        svgelement.removeClass('red');
                                                                    }
                                                                    else
                                                                    {
                                                                        svgelement.addClass('red');
                                                                    }
                                                                },

                                                                mouseover : function(e,d) //-- apply a mouseover event to the svg selected element
                                                                {
                                                                    var svgelement = simplesvg(this);

                                                                    console.log(this);

                                                                    svgelement.above().centerOrigin();

                                                                    if(svgelement.hasClass('blue'))
                                                                    {
                                                                        svgelement.removeClass('blue');
                                                                    }
                                                                    else
                                                                    {
                                                                        svgelement.addClass('blue');
                                                                    }
                                                                }
                                                            }
                                    },
                    complete    :   function(d)
                                    {
                                        //-- the "d" parameter contains returned information regarding your svg
                                        console.log(d);

                                        setTimeout(function() //-- sample delay to show "on" method
                                        {
                                            $(d.data.display).show();
                                        },1000);
                                    }
                });

            })(jQuery);
        </script>

    </body>
</html>
